server {
    listen       80;
    server_name  memo.hackmd.io;

    root /var/www;

    location / {
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}